--------------------------------------------
ROBO AMR 

https://www.roboteq.com/roboamr-2021

https://www.roboteq.com/products/products-brushless-dc-motor-controllers/kbl-mbl-family

https://www.roboteq.com/products

https://www.roboteq.com/support/files-download

ROS

https://www.roboteq.com/applications/all-blogs/30-installing-and-using-roboteq-s-ros-package

https://github.com/Roboteq-Inc/ROS-Driver/tree/master

http://wiki.ros.org/roboteq_driver

Drive - Roboclaw
https://www.pololu.com/category/124/roboclaw-motor-controllers
--------------------------------------------

Controlando Motor de Passo


https://howtomechatronics.com/tutorials/arduino/how-to-control-stepper-motor-with-a4988-driver-and-arduino/

https://github.com/karadalex/ros_steppermotors_topic_control

https://github.com/laurb9/StepperDriver

https://github.com/jstiefel/DRV8825_ROS

Docker

https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04-pt

https://medium.com/@dnk8n/the-correct-way-to-run-a-dockerized-gui-app-9c07ed0476d6

https://betterprogramming.pub/running-desktop-apps-in-docker-43a70a5265c4

https://github.com/Borda/docker_python-opencv-ffmpeg 

https://hub.docker.com/repositories

https://www.youtube.com/watch?v=yhyc3-Namto&t=332s&ab_channel=FutureCloud

https://www.tutorialspoint.com/python3/dictionary_cmp.htm

--------------------------------------------

DOCKER

--------------------------------------------

docker build -t alanprodam/totem:2.0 .

docker images

docker ps

docker ps -a

docker build -t alanprodam/openvino:2021.1 -f Dockers/Dockerfile .

docker build -t alanprodam/openvino:1.4

entra direto, quando fecha apaga
---------------------------------
docker run -it --rm --name totem alanprodam/totem:1.5 /bin/bash


rodar toda hora
---------------------------------
docker run -it -d --name totem alanprodam/totem:1.8 /bin/bash


#########################################################

docker start totem

docker exec -it totem /bin/bash

---------------------------------

docker build --tag=testing-xeyes:latest - <<EOF
    FROM ubuntu:20.04
    RUN apt-get update && apt-get install -y x11-apps
    CMD xeyes
EOF

docker run --rm -it \
    --net=host \
    --env="XAUTHORITY" \
    --env="DISPLAY" \
    --volume="$XAUTHORITY:$XAUTHORITY" \
    --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
    testing-xeyes:latest

---------------------------------

docker run --rm -it -v $PWD:/configs config.py


    
docker run -it --name totem -p 1234:1234 --net=host -e DISPLAY=:0 \
    --env="XAUTHORITY" \
    --volume="$XAUTHORITY:$XAUTHORITY" \
    --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
    alanprodam/totem:1.6
    
docker run --rm -it --name totem --net=host -e DISPLAY=:0 \
    --env="XAUTHORITY" \
    --volume="$XAUTHORITY:$XAUTHORITY" \
    --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
    alanprodam/totem:2.0
    
    

docker run --rm -it --name totem -v `pwd`:`pwd` -w `pwd` --net=host -e DISPLAY=:0 \
    --env="XAUTHORITY" \
    --volume="$XAUTHORITY:$XAUTHORITY" \
    --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
    alanprodam/openvino:2021.2
    

docker run -it -v `pwd`:`pwd` -w `pwd` --restart unless-stopped -p 1234:1234 \
    --name=totem \
    --net=host \
    --env="XAUTHORITY" \
    --env="DISPLAY" \
    --volume="$XAUTHORITY:$XAUTHORITY" \
    --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
    alanprodam/totem:2.0
    
    
docker run --rm -it \
    --name=totem \
    --net=host \
    --env="XAUTHORITY" \
    --env="DISPLAY" \
    --volume="$XAUTHORITY:$XAUTHORITY" \
    --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
    alanprodam/totem:2.0
    

    
    
-------------------------------------------------------
   
    GRAFANA
    
-------------------------------------------------------
    
http://sunlake.letmein.com.br:3000/d/NGScAcaZz/geral?orgId=1&refresh=5s&from=now-15m&to=now

admin
k9jt3d

-------------------------------------------------------

Github

Criar tags:

git tag v1.4-lw

-------------------------------------------------------

#SHELL ["/bin/bash", "-c"]
#SHELL ["/bin/bash", "-l"]

RUN echo "source /opt/intel/openvino_2021/bin/setupvars.sh" >> /root/.bashrc

RUN /bin/bash -c "source /opt/intel/openvino_2021/bin/setupvars.sh"

RUN source /opt/intel/openvino_2021/bin/setupvars.sh

#CMD ["python3", "fd.py"]

***********************************************************************************************

RUN echo "source /opt/intel/openvino_2021/bin/setupvars.sh && python3 main.py" >> /root/.bashrc

    

